@use-font-family:      "RobotoDraft";
@use-font-family-url:  "http://fonts.useso.com/css?family=RobotoDraft:300,400,500,300italic";

@font-family-base:     @font-family-sans-serif;

@font-weight-override: true;
@font-weight-light:    200;
@font-weight-normal:   300;
@font-weight-medium:   400;
@font-weight-bold:     500;

@font-weight-base:     @font-weight-normal;

@headings-font-weight: 300;